#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=126
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=frogger
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=20
target2.height=62
target2.name=racing
target2.type=PackageTarget
target2.width=80
target2.x=360
target2.y=20
target3.height=62
target3.name=runner
target3.type=PackageTarget
target3.width=80
target3.x=450
target3.y=20
target4.height=62
target4.name=gameutils
target4.type=PackageTarget
target4.width=80
target4.x=50
target4.y=240
target5.height=50
target5.name=Arcade
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=110
