#BlueJ class context
comment0.target=GameObject
comment0.text=\n\ Write\ a\ description\ of\ class\ GameObject\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=filePath
comment1.target=GameObject(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameObject\n
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=java.awt.Image\ getTexure()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=java.awt.Point\ getPosition()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=5
