#BlueJ package file
dependency1.from=Game
dependency1.to=Screen
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=815
package.editor.y=258
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=50
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=170
target2.y=150
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Texture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=140
