#BlueJ class context
comment0.target=Texture
comment0.text=\n\ Write\ a\ description\ of\ class\ Texture\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=filePath
comment1.target=Texture(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Texture\n
comment2.params=width\ height
comment2.target=void\ scale(float,\ float)
comment2.text=\n\ Scales\ the\ image\n\ @param\ width\ the\ percentage\ of\ the\ width\ to\ change\n\ @param\ height\ the\ percentage\ of\ the\ height\ to\ change\n
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment5.text=\n\ Returns\ the\ Image\ of\ the\ texture\n\ @return\ the\ Image\ of\ the\ texture\n
numComments=6
